.titled-border {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.title-container {
    position: absolute;
    top: -15px; /* Ajusta este valor según sea necesario */
    background-color: white; /* Esto cubre la línea del borde detrás del título */
    padding: 0 5px; /* Añade un pequeño relleno para el título */
}

.title {
    font-weight: bold;
}

.b_elimina_filtre{
    width: 45px;
    height: 45px;
    color: rgba(236, 169, 23, 0.918); 
    background-color: #3f3e3d;border:0px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    
}

.b_elimina_filtre:hover{
    background-color: rgba(236, 169, 23, 0.918); 
    color: #3f3e3d;border:0px;
}

.b_elimina_filtre:disabled {
    background-color: rgba(238, 204, 129, 0.918); 
    color: #3f3e3d;border:0px; /* Color de texto más claro cuando está deshabilitado */
    cursor: not-allowed; /* Cambia el cursor cuando está deshabilitado */
}

.error{
    color: red;
    font-size: 12px;
}

.rounded-border {
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}